{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex", "custom.jsonata"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Containerfile(\\..*)?$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*(suite=(?<suite>.*?))?\\s*depName=(?<depName>.*?)\\n\\s*ARG .*?=\\\"(?<currentValue>.*)\\\""
      ],
      "packageNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "custom.debReco",
      "versioningTemplate": "deb"
    },
    {
  "customType": "jsonata",
  "fileFormat": "json",
  "managerFilePatterns": ["/(^|/)package\\.json$/"],
  "matchStrings": [
    "$each(dependencies, function($v, $k) { {'depName': $k, 'currentValue': $v} })",
    "$each(devDependencies, function($v, $k) { {'depName': $k, 'currentValue': $v} })"
  ],
  "packageNameTemplate": "{{{depName}}}",
  "datasourceTemplate": "custom.debReco",
  "versioningTemplate": "npm"
}
  ],
  "customDatasources": {
    "debReco": {
      "defaultRegistryUrlTemplate": "http://host.docker.internal:8080/recommendation/debian?packageName={{{encodeURIComponent packageName}}}&packageValue={{{encodeURIComponent currentValue}}}",
      "format": "json",
      "transformTemplates": [
        "{\"releases\":[{\"version\":recommendedVersion}]}"
      ]
    }
  },
  "logLevelRemap": [
    {
      "matchMessage": "/^Custom datasource/",
      "newLogLevel": "info"
    }
  ]
}
